{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "API for timestamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin L",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
